----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pcb.CMPcbDoc   12/10/2021  3:47:36 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      30mil (0.75mm)                                            Round             10        PTH        15.16inch (384.98mm)
T2      39mil (1mm)                                               Round             10        PTH        10.73inch (272.46mm)
T3      40mil (1.016mm)                                           Round             25        PTH        12.03inch (305.49mm)
T4      43mil (1.1mm)                                             Round             20        PTH        10.73inch (272.46mm)
T5      55mil (1.4mm)                                             Round             40        PTH        27.27inch (692.61mm)
T6      60mil (1.524mm)                                           Round             6         PTH        11.44inch (290.68mm)
T7      86mil (2.184mm)                                           Round             10        PTH        13.78inch (349.90mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              121

Total Processing Time (hh:mm:ss) : 00:00:00
